#set ($bodyObj = $util.parseJson($input.body))

#if ($bodyObj.status == "SUCCEEDED")
    $bodyObj.output
#elseif ($bodyObj.status == "FAILED")
    #set ($context.responseOverride.status = 500 )
    {
        "message": "Oops, something went wrong, Please check the DLQ",
          "error": $bodyObj.cause
    }
#else
    #set ($context.responseOverride.status = 500 )
    {
         "message": "Oops, something went wrong - please retry your request",
        "error": $bodyObj.cause         
    }
#end